<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Textilprogress</title>
    <link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="white_bg">
            <div class="container flex header_content">
                <div class="logo">
                    <img src="img/textillogo3.svg" alt="logo">
                    <div class="sub_logo">
                        Действительный член Европейского союза химиков-текстильщиков и колористов.
                    </div>
                </div>
                <nav>
                    <ul class="nav_list flex">
                        <li class="nav_item"><a href="index.html">Главная</a></li>
                        <li class="nav_item active"><a href="about.html">О нас</a></li>
                        <li class="nav_item"><a href="publications.html">Публикации</a></li>
                        <li class="nav_item"><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="content container about">
        <div class="flex">
            
            <div class="about_main">
                <h2>О НАС</h2>
                <div class="paragraph">
                    <div class="paragraph_img">
                        <img src="img/gek.jpg" alt="">
                    </div>
                    <p>НПО «Текстильпрогресс» был создан в 1993 году на историческом переломе развала СССР и начала
                        создания
                        в
                        России нового государства. Время было чрезвычайно сложное, когда брошенная на произвол индустрия
                        стала
                        фактически
                        исчезать: рвались производственные и экономические связи, рушилась инфраструктура
                        промышленности.
                        Первыми
                        пострадали текстильная и легкая промышленность, не выдержавшие напора посредственной по
                        качеству, но
                        дешевой
                        турецкой и китайской продукции. Перед специалистами – химиками текстильщиками – встал вопрос о
                        стратегии
                        развития созданного ими НПО. Вариантов было опробовано немало – роспись шелковых тканей,
                        создание
                        новых
                        технологий фотохимии и т.д. Одним из направлений стала разработка новых лечебных текстильных
                        материалов
                        для
                        различных областей медицины, которое, в итоге, стала приоритетным.
                    </p>
                </div>
                <p>
                    К середине 90-х годов специалисты НПО «Текстильпрогресс» смогли создать уникальную, принципиально
                    новую
                    технологию производства перевязочных материалов, в которых специальная текстильная матрица с
                    биополимером
                    являлась депо для лекарственных препаратов, усиливавшим их действие. Был проделан сложный путь от
                    гипотезы и
                    научных исследований, через лицензирование и апробацию, до промышленного выпуска перевязочных
                    средств
                    нового
                    поколения. Все этапы этого пути были подтверждены и защищены патентами, лицензиями, разрешительными
                    и
                    сертификационными документами. Изделия, созданные по разработанной НПО «Текстильпрогресс»
                    технологии,
                    получили
                    общее название «колетекс», то есть, КОмпозиционный ЛЕчебный ТЕКСтиль. </p>
                <div class="about_img">
                    <div class="about_img_item">
                        <img src="img/img3.jpg" alt="">
                    </div>
                    <div class="about_img_item">
                        <img src="img/img8.jpg" alt="">
                    </div>
                    <div class="about_img_item">
                        <img src="img/img6.jpg" alt="">
                    </div>
                </div>
                <p>
                    Выпускаемые НПО «Текстильпрогресс»
                    изделия медицинского назначения на текстильной основе получили широкое распространение в медицинской
                    практике и
                    вошли в
                    обязательный аптечный ассортимент, а гемостатическая и антисептическая салфетки «Колетекс-ГЕМ» вошли
                    в
                    автомобильную аптечку. Их успешно применяли в медицине катастроф и при лечении огнестрельных ранений
                    -
                    работы
                    велись совместно с Центральным госпиталем МВД. Многие темы разрабатывались по заданию Министерства
                    промышленности и
                    торговли
                    РФ, а также различных департаментов правительства Москвы. В 2013 году генеральный директор НПО
                    «Текстильпрогресс» профессор Г.Е.Кричевский и его заместитель д.т.н. М.А.Коровина получили премию
                    Правительства
                    России в области науки «Разработка, промышленное освоение и широкое внедрение в практику текстильных
                    технологий для получения лечебных депо-материалов, обеспечивающих направленную доставку лекарств».
                    Работа
                    эта производилась совместно с врачами-клиницистами ведущих медицинских учреждений страны.
                </p>
                <p>
                    В 2009 году между НПО «Текстильпрогресс» и ООО «Колетекс» было заключено <a
                        href="img/Договор Колетекс-ТП о сотрудничестве.pdf">соглашение</a>, в результате которого
                    промышленный выпуск изделий медицинского назначения «колетекс» остался за последним. Благодаря
                    этому,
                    специалисты НПО «Текстильпрогресс» смогли сосредоточиться на научно-исследовательской,
                    экспериментальной,
                    образовательной и просветительской деятельности. У предприятия есть своя лаборатория, где на
                    контрактной
                    основе
                    проводятся исследования, в том числе, по созданию новых технологий медицинского назначения. На
                    данном
                    этапе
                    особый интерес вызывают нанотехнологии (применение наночастиц металлов в текстильных
                    депо-материалах),
                    исследования в области применения ферментов и возобновляемых в природе биополимеров.
                </p>
                <p>
                    Большое внимание НПО «Текстильпрогресс» уделяет послевузовской подготовке научных кадров,
                    осуществляя
                    эту
                    важную
                    работу в содружестве с ВУЗами РФ (МГУ им. М.В.Ломоносова (Факультет фундаментальной медицины),
                    Первый
                    Московский государственный медицинский университет имени И.М. Сеченова, Российский
                    химико-технологический
                    Университет им. Д.И. Менделеева, Текстильный университет им. А.Н. Косыгина, Махачкалинский
                    Госуниверситет и
                    т.д. и
                    зарубежными университетами, например, с
                    Алма-Атинским Госуниверситетом. Сотрудники НПО «Текстильпрогресс» осуществляют научное руководство
                    при
                    подготовке кандидатских и докторских диссертаций в соответствии с научным направлением компании. За
                    годы
                    существования НПО «Текстильпрогресс» его специалистами подготовлено 12 кандидатов и 6 докторов наук,
                    причем
                    многие из них продолжили научную работу в компании.
                </p>
                <p>
                    Важной зоной ответственности специалисты НПО «Текстильпрогресс» считают просветительскую
                    деятельность в
                    области
                    своей научной тематики. Сотрудниками НПО написаны и изданы десятки учебников, монографий, проводятся
                    регулярные
                    семинары и вебинары, они регулярно участвуют и выступают на всероссийских и международных
                    конференциях.
                    НПО
                    «Текстильпрогресс» является действительным членом Европейского союза химиков-текстильщиков и
                    колористов.

                </p>
            </div>
            <div class="aside">
                <img src="img/lic1.png" alt="">
                <img src="img/lic2.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>
                © 2009 Текстильпрогресс<br>
                115093, Россия, Москва, ул. Павловская, д.21, вход со двора<br>
                Тел.(499) 237-1163
            </p>
        </div>
    </footer>

</body>

</html>