<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Textilprogress</title>
    <link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="white_bg">
            <div class="container flex header_content">
                <div class="logo">
                    <img src="img/textillogo3.svg" alt="logo">
                    <div class="sub_logo">
                        Действительный член Европейского союза химиков-текстильщиков и колористов.
                    </div>
                </div>
                <nav>
                    <ul class="nav_list flex">
                        <li class="nav_item"><a href="index.html">Главная</a></li>
                        <li class="nav_item"><a href="about.html">О нас</a></li>
                        <li class="nav_item"><a href="publications.html">Публикации</a></li>
                        <li class="nav_item active"><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="content container">
        <h2>Контакты</h2>
        <h3>OOO "НПО Текстильпрогресс" </h3>

        <h3> Адрес: 115093, Россия, Москва, ул. Павловская, д.21,
        </h3>

        <h3> Проезд: метро "Серпуховская", "Тульская".
        </h3>
        <h3>
            Тел.: (499) 237-11-63 </h3>
        <h3>Email: textilprogress@mail.ru</h3>
        <div class="map">
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3Ada814a6580614489101b6b1250ac9d0ca8c6e3f50f8c22f6d4b36a2d2814c5e7&amp;source=constructor"
                width="500" height="400" frameborder="0"></iframe>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>
                © 2009 Текстильпрогресс<br>
                115093, Россия, Москва, ул. Павловская, д.21, вход со двора<br>
                Тел.(499) 237-1163
            </p>
        </div>
    </footer>

</body>

</html>