<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="keywords" content="текстильпрогресс, Textilprogress, текстиль,НПО 'Текстильпрогресс',">
    <meta name="yandex-verification" content="dc5acb8a0ae03694" />
    <title>Textilprogress</title>
    <link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="white_bg">
            <div class="container flex header_content">
                <div class="logo">
                    <img src="img/textillogo3.svg" alt="logo">
                    <div class="sub_logo">
                        Действительный член Европейского союза химиков-текстильщиков и колористов.
                    </div>
                </div>
                <nav>
                    <ul class="nav_list flex">
                        <li class="nav_item active"><a href="index.html">Главная</a></li>
                        <li class="nav_item"><a href="about.html">О нас</a></li>
                        <li class="nav_item"><a href="publications.html">Публикации</a></li>
                        <li class="nav_item"><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="content container">
        <span class="main">
            <div class="main_content">
                <h1>Наши принципы</h1>
                <div class="collapsed_list">
                    <div class="collapsed_item">
                        <input type="checkbox" id="check1">
                        <label for="check1" class="collapsed_label">
                            <i class="fas fa-flask"></i><span>Наше кредо – развивать науку несмотря ни на что.</span>
                        </label>
                        <div class="arrow"></div>
                        <div class="collapsed_content">
                            <p>НПО «Текстильпрогресс» было основано учеными – химиками текстильщиками – в те годы,
                                которые
                                сейчас принято именовать «лихие 90-е». Финансирование отраслевой и академической науки
                                прекратилось, многие специалисты вынуждены были уйти из профессии. Но группа
                                энтузиастов,
                                объединившихся вокруг профессора Г.Е.Крического, решила искать свой путь в новых
                                условиях и зарабатывать своими знаниями и навыками. И все последующие годы коллектив НПО
                                «Текстильпрогресс» остается верен выбранному пути.
                            </p>
                            <div class="flex">
                                <div class="collapse_content_imgs">
                                    <img src="img/gek.jpg" alt="">
                                </div>
                                <p>
                                    Герман Евсееич Кричевский. Генеральный дириектор НПО "Текстильпрогресс". Доктор
                                    технических наук, профессор. Заслуженный деятель
                                    науки РФ. Лауреат Государственной премии СССР и премии Правительства России.
                                    Президент Российского союза химиков-текстильщиков и колористов. Вице-президент
                                    нанотехнологического общества России. Эксперт ЮНЕСКО. Академик Инженерной академии
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="collapsed_item">
                        <input type="checkbox" id="check2">
                        <label for="check2" class="collapsed_label">
                            <i class="fas fa-microscope"></i><span>Текстильные инновации на службе медицине. </span>
                        </label>
                        <div class="arrow"></div>
                        <div class="collapsed_content">
                            <div class="flex">
                                <div class="collapse_content_imgs">
                                    <img src="img/Koleteks_03-1.jpg" alt="">
                                    <img src="img/img5.jpg" alt="">


                                </div>
                                <div>
                                    <p>
                                        С первого дня мы старались идти по пути изобретения принципиально новых
                                        технологий и
                                        внедрения их в практическое производство. Этот путь более сложный, но
                                        перспективный.
                                        Например, комплексные исследования на стыке текстильной химии, биологии и
                                        медицины
                                        позволили создать принципиально новый тип перевязочных материалов на текстильной
                                        депо-основе с природным биополимером альгинатом. Удалось добиться
                                        пролонгированного
                                        и предсказуемого поступления лекарственных веществ из салфетки, что позволило
                                        существенно снизить нагрузку на больного.</p>
                                    <p> Серия лечебных салфеток на текстильной
                                        основе с различными фармпрепаратами была разработана и запущена промышленное
                                        производство под торговой маркой «КОЛЕТЕКС» - КОмпозиционный ЛЕкарственный
                                        ТЕКСтиль
                                        и удостоена Премии Правительства Р.Ф. На новом этапе особый интерес вызывают
                                        разработки на основе экологического биосинтеза наночастиц металлов с
                                        использованием
                                        в качестве биовосстановителя биополимеров и текстиля из природных целлюлозных
                                        волокон.
                                    </p>

                                </div>
                            </div>

                            <h2>Некоторые контрактные работы, которые проводили специалисты НПО
                                «Текстильпрогресс»:</h2>
                            <p class="small"> - Разработка лабораторного регламента по получению лабораторных образцов
                                экотекстиля</p>
                            <p class="small"> - Разработка технических условий на медицинские изделия «Материал
                                гидрогелевый
                                на основе альгината натрия «Колегель-ГИАЛ-R», «Материал гидрогелевый
                                (высокоструктурированные диски) на основе альгината натрия «Колегель-ДИСК-R»</p>
                            <p class="small">- Разработка и изучение физико-механических свойств атравматического
                                перевязочного материала<</p> <p class="small">- Выбор полимеров для разработки состава
                                    лекарственного средства для лечения
                                    лучевого цистита</p>
                            <p class="small"> - Проведение исследований и разработка лабораторного регламента получения
                                материалов из целлюлозных волокон, содержащих нано-частицы серебра по
                                одностадийной технологии</p>
                            <p class="small">- Разработка лабораторной технологии получения, показателей качества и
                                методик
                                контроля качества биодеградируемого лекарственного средства на основе природных
                                полимеров для лечения лучевого цистита</p>
                            <p class="small">- Проведение патентного поиска по использованию солей металлов для
                                получения
                                материалов, содержащих нано-частицы</p>
                            <p class="small">- Изучение возможности применения солей металлов для создания материалов с
                                лечебными свойствами</p>
                            <p class="small">- Исследования возможности создания гидрогелевых композиций с
                                антимикробными
                                свойствами на основе нано-частиц серебра</p>
                            <p class="small"> - Разработка композиции с использованием отечественного природного сырья
                                для
                                изготовления косметических масок</p>
                            <p class="small">- Разработка защитных текстильных полифункциональных материалов с
                                радиопротекторными и радиосенсибилизирующими свойствами</p>
                            <p class="small">- Разработка технологии получения инновационных трансдермальных систем на
                                текстильной основе с различными биологически активными наполнителями для
                                повышения эффективности лечения различных заболеваний</p>
                            <p class="small">- Разработка гидрогелевых формоустойчивых изделий медицинского назначения с
                                антиоксидантными, иммуномоделирующими и противоопухолевыми свойствами
                                <p class="">Работы велись по заданию Фонда содействия инновациям, Минпромторга РФ,
                                    Департамента поддержки и развития малого и среднего предпринимательства города
                                    Москвы, ОАО «НИИИТМ», ФГБУ «РНЦРХТ им. ак. А.М. Гранова, а также ряда
                                    коммерческих фирм.
                                </p>

                        </div>
                    </div>
                    <div class="collapsed_item">
                        <input type="checkbox" id="check3">
                        <label for="check3" class="collapsed_label">
                            <i class="fas fa-info"></i><span>Поддержание научных традиций как залог устойчивого
                                развития. </span>
                        </label>
                        <div class="arrow"></div>
                        <div class="collapsed_content">
                            <p>НПО «Текстильпрогресс» выросло из научной школы, поэтому мы считаем совершенно
                                необходимым поддержание старинной академической традиции эстафеты научных поколений. Мы
                                всячески поощряем преподавательскую учебную деятельность наших сотрудников, многие из
                                которых являются научными руководителями аспирантов и докторантов. Мы гордимся тем, что
                                при нашем непосредственном участии 12 молодых ученых получили степень кандидатов, а
                                шестеро стали докторами наук. Некоторые из них стали частью нашего коллектива.
                            </p>
                        </div>
                    </div>
                    <div class="collapsed_item">
                        <input type="checkbox" id="check4">
                        <label for="check4" class="collapsed_label">
                            <i class="fas fa-book-open"></i><span>Наука перестанет развиваться,<br> если ученые не
                                смогут
                                делиться своими достижениями.</span>
                        </label>
                        <div class="arrow"></div>
                        <div class="collapsed_content">

                            <p>«Единица – вздор, единица – ноль, даже если очень важный…», писал Маяковский. Науку
                                нельзя делать в одиночку, это коллективный процесс, причем идущие в одном направлении
                                исследователи могут жить на разных концах света. Их усилия объединяют и обобщают книги,
                                без которых наука обречена. Мы понимаем это и уверены, что написание и издание научной
                                литературы – важнейшая задача каждого исследователя. Поэтому «Текстильпрогресс» всеми
                                силами и способами помогает сотрудникам реализовывать свой научный потенциал. Даже если
                                в наше время это не всегда приносит материальные дивиденды.
                            </p>
                            <img src="img/books.jpg" class="books" alt="">
                        </div>
                    </div>

                    <div class="collapsed_item">
                        <input type="checkbox" id="check5">
                        <label for="check5" class="collapsed_label">
                            <i class="fab fa-envira"></i><span>Коллектив с АЖП – активной жизненной позицией.</span>
                        </label>
                        <div class="arrow"></div>
                        <div class="collapsed_content">
                            <p>
                                Мы уверены, что современный научный коллектив не имеет права «вариться в собственном
                                соку» - любой ученый просто обязан держать руку на пульсе современной науки, чувствовать
                                актуальные проблемы, понимать тренды развития. А значит, мы должны активно участвовать в
                                жизни научной периодики, которая сейчас почти полностью ушла в интернет. НПО
                                «Текстильпрогресс» участвует в создании журнала «НБИКС-Наука.Технологии», главным
                                редактором которого является руководитель НПО профессор Г.Е.Кричевский.
                            </p>

                            <div class="center">
                                <img src="img/nbiks.jpg" alt="">
                            </div>
                            <p>
                                <a href="http://nbiks-nt.ru/wp-content/uploads/2020/04/NBIKS-NT-10.pdf" target="_blank"
                                    rel="noopener noreferrer">Вышел новый номер журнала НБИКС-НТ</a>
                            </p>

                            <p><a href="http://nbiks-nt.ru/vypuski/" target="_blank" rel="noopener noreferrer">Остальные
                                    номера можно найти тут</a></p>

                        </div>
                    </div>
                </div>

            </div>
            <div class="news">
                <h3>Последние публикации</h3>
                <div class="news_item">
                    <div class="news_item_img">
                        <img src="img/news1.png" alt="">
                    </div>
                    <div class="nwes_item_text">
                        <h4>Дистанционное образование. Плюсы и минусы</h4>
                        <p> Существуют следующие формы высшего образования: дневное очное, вечернее очное, заочное.
                            Каждое
                            из них имеет свои достоинства и недостатки. Автор поработал в каждой из этих форм. Все три
                            формы
                            образования в последние годы использовали элементы дистанционного образования (интерактивные
                            учебники в бумажной и электронной форме и др.). На дистантное образование нельзя успешно
                            перейти
                            по приказу сверху, оно требует особой методологии, методики обучения с учетом каждого
                            направления и каждой специальности. Требуются специальные интерактивные учебники, методички,
                            вопросники, правила проведений экзаменационных сессий. Здесь океан работы. Ее следует
                            начать,
                            продолжить и никогда не кончить...</p>
                        <a href="https://www.rusnor.org/pubs/articles/18055.htm" target="_blank">Читать в источнике</a>
                    </div>
                </div>
                <div class="news_item">
                    <div class="news_item_img">
                        <img src="img/news2.png" alt="">
                    </div>
                    <div class="nwes_item_text">
                        <h4>Глас вопиющего в интернете</h4>
                        <p> Мне, как автору трехтомника «Зеленые и природоподобные технологии – основа устойчивого
                            развития
                            для будущих поколений», совершенно очевидно, что НЧМ, использование которых начато за
                            рубежом,
                            необходимо начать индустриально производить в России и применять в различных областях
                            (медицина,
                            катализ органических веществ, очистка сточных вод и воздуха, оптика). Поскольку эта задача
                            междисциплинарная и межотраслевая, то для ее решения необходимо создать команду, состоящую
                            из
                            нанотехнологов, биохимиков, микробиологов, вирусологов, медиков-исследователей и
                            клиницистов...
                        </p>
                        <a href="https://www.rusnor.org/pubs/articles/18051.htm" target="_blank">Читать в источнике</a>
                    </div>
                </div>
            </div>

        </span>

    </div>

    <footer>
        <div class="container">
            <p>
                © 2009 Текстильпрогресс<br>
                115093, Россия, Москва, ул. Павловская, д.21, вход со двора<br>
                Тел.(499) 237-1163
            </p>
        </div>
    </footer>

</body>

</html>