<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Textilprogress</title>
    <link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="white_bg">
            <div class="container flex header_content">
                <div class="logo">
                    <img src="img/textillogo3.svg" alt="logo">
                    <div class="sub_logo">
                        Действительный член Европейского союза химиков-текстильщиков и колористов.
                    </div>
                </div>
                <nav>
                    <ul class="nav_list flex">
                        <li class="nav_item"><a href="index.html">Главная</a></li>
                        <li class="nav_item"><a href="about.html">О нас</a></li>
                        <li class="nav_item active"><a href="publications.html">Публикации</a></li>
                        <li class="nav_item"><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="content container">
        <h2>Публикации</h2>
        <div class="public_item flex">
            <div class="public_item_img">
                <img src="img/news1.png" alt="">
            </div>
            <div class="public_item_text">
                <h4>Дистанционное образование. Плюсы и минусы</h4>
                <p> Существуют следующие формы высшего образования: дневное очное, вечернее очное, заочное.
                    Каждое
                    из них имеет свои достоинства и недостатки. Автор поработал в каждой из этих форм. Все три
                    формы
                    образования в последние годы использовали элементы дистанционного образования (интерактивные
                    учебники в бумажной и электронной форме и др.). На дистантное образование нельзя успешно
                    перейти
                    по приказу сверху, оно требует особой методологии, методики обучения с учетом каждого
                    направления и каждой специальности. Требуются специальные интерактивные учебники, методички,
                    вопросники, правила проведений экзаменационных сессий. Здесь океан работы. Ее следует
                    начать,
                    продолжить и никогда не кончить...</p>
                <a href="https://www.rusnor.org/pubs/articles/18055.htm" target="_blank">Читать в источнике</a>
            </div>
        </div>
        <div class="public_item flex">
            <div class="public_item_img">
                <img src="img/news2.png" alt="">
            </div>
            <div class="public_item_text">
                <h4>Глас вопиющего в интернете</h4>
                <p> Мне, как автору трехтомника «Зеленые и природоподобные технологии – основа устойчивого
                    развития
                    для будущих поколений», совершенно очевидно, что НЧМ, использование которых начато за
                    рубежом,
                    необходимо начать индустриально производить в России и применять в различных областях
                    (медицина,
                    катализ органических веществ, очистка сточных вод и воздуха, оптика). Поскольку эта задача
                    междисциплинарная и межотраслевая, то для ее решения необходимо создать команду, состоящую
                    из
                    нанотехнологов, биохимиков, микробиологов, вирусологов, медиков-исследователей и
                    клиницистов...
                </p>
                <a href="https://www.rusnor.org/pubs/articles/18051.htm" target="_blank">Читать в источнике</a>
            </div>
        </div>
        <div class="public_item flex">
            <div class="public_item_img">
                <img src="img/public3.jpg" alt="">
            </div>
            <div class="public_item_text">
                <h4>Зелёный текстиль</h4>
                <p> Производство текстиля – древнейшая практика человека, как и более молодые и современные технологии,
                    вносит свой немалый вклад в нагрузку на природу. Это происходит по следующим причинам и
                    направлениям, мешающим устойчивому развитию цивилизации:...</p>
                <a href="https://www.rusnor.org/pubs/articles/15634.htm" target="_blank">Читать в источнике</a>
            </div>
        </div>
        <div class="public_item flex">
            <div class="public_item_img">
                <img src="img/public4.jpg" alt="">
            </div>
            <div class="public_item_text">
                <h4>Волокна и биотопливо из водорослей.</h4>
                <p> В последнее десятилетие динамично развивается мощное научно-практическое направление «The Blue
                    Economy» («Голубая экономика» или экономика морепродуктов (в широком смысле)) [1-3]. Этому
                    направлению посвящены сотни публикаций и патентов, разработаны новые технологии, созданы сотни
                    научно-производственных компаний в разных странах (Россия – исключение)...</p>
                <a href="https://www.rusnor.org/pubs/articles/10690.htm" target="_blank">Читать в источнике</a>
            </div>
        </div>
        <div class="public_item flex">
            <div class="public_item_img">
                <img src="img/public5.jpg" alt="">
            </div>
            <div class="public_item_text">
                <h4>Зелёные технологии – основа устойчивого развития цивилизации в 21-ом веке: химия, медицина, НАНО,
                    энергетика, текстиль.</h4>
                <p> Многоуважаемые читатели, то, что вам предстоит полистать, прочитать частично или полностью – это
                    популярная монография. Монография, потому что книга посвящена одной теме, одной проблеме – «Зелёным
                    технологиям». Эти ключевые слова, эта тема проходит через весь текст монографии, которая написана
                    максимально популярно, все проблемы автор старался изложить доступно по содержанию и по языку, с
                    минимумом специальных терминов. Но при этом сделана попытка не упрощать смыслы до примитивизма.
                    Формат популярности выбран с целью расширения читательской аудитории: от любознательных
                    старшеклассников и студентов до квалифицированных специалистов из разных областей знаний...</p>
                <a href="https://www.rusnor.org/pubs/library/15711.htm" target="_blank">Читать в источнике</a>
            </div>
        </div>
        <div class="public_item flex">
            <div class="public_item_img">
                <img src="img/public6.jpg" alt="">
            </div>
            <div class="public_item_text">
                <h4>Всё или почти всё о текстиле (история, настоящее, прорыв в будущее)</h4>
                <p> Первый том посвящен истории, настоящему и будущему производства текстиля и изделий из него, что
                    позволяет составить объективную карту развития во времени всей человеческой цивилизации, динамику
                    (революционную и эволюционную) этой древней и на все времена технологии, продукция которой
                    необходима человеку в его повседневной жизни, практически во всех современных и будущих сферах
                    деятельности...</p>
                <a href="https://www.rusnor.org/pubs/library/8985.htm" target="_blank">Читать в источнике</a>
            </div>
        </div>
        <div class="public_item flex">
            <div class="public_item_img">
                <img src="img/public7.jpg" alt="">
            </div>
            <div class="public_item_text">
                <h4>Nanotechnology Applications in Textiles</h4>
                <p> Представляем вам, с моей точки зрения, очень интересную презентация «Nanotechnology applications in
                    textiles». Ко мне ежедневно приходят материалы со всего мира по нанотехнологии (НТ) в различных
                    областях науки и техники. Эта посвящена использованию НТ в производстве текстиля с целью приданию
                    ему ценных потребительских свойств. Наш портал – портал нанотехнологического общества, поэтому этой
                    презентации тут место, и надеюсь, она вас заинтересует...</p>
                <a href="https://www.rusnor.org/pubs/presentations/15787.htm" target="_blank">Читать в источнике</a>
            </div>
        </div>
        <div class="public_item flex">
            <div class="public_item_img">
                <img src="img/public8.jpg" alt="">
            </div>
            <div class="public_item_text">
                <h4>Одежда для силовых структур</h4>
                <p> Одежда – это предмет употребления с детства и до конца жизни. Все, от мала до велика, разбираются
                    или считают, что разбираются в одежде и текстиле (как в футболе и политике), из чего она сделана.
                    Удобная ли она или не очень, красивая или не очень, подходит ли она конкретно каждому, когда, где и
                    для чего одежду надевать и т. д.
                </p>
                <p>
                    Но к одежде армейской, для пожарников, спасателей помимо общих требований (удобство, эстетика)
                    предъявляются множество специальных требований:..</p>
                <a href="https://www.rusnor.org/pubs/reviews/8228.htm" target="_blank">Читать в источнике</a>
            </div>
        </div>
        <div class="public_item flex">
            <div class="public_item_img">
                <img src="img/public9.jpg" alt="">
            </div>
            <div class="public_item_text">
                <h4>«Умный», «интеллектуальный» текстиль и одежда. Учимся у природы!</h4>
                <p> «Умный» текстиль в настоящее время находит достаточно широкое практическое использование в индустрии
                    моды, в качестве домашнего, спортивного, медицинского, защитного (в широком смысле) текстиля во
                    многих областях техники и науки.
                </p>
                <p>
                    В 2012 году прогнозируется мировое производство «умного» текстиля в ценовом выражении 1,8 млрд.
                    долларов США...</p>
                <a href="https://www.rusnor.org/pubs/reviews/8077.htm" target="_blank">Читать в источнике</a>
            </div>
        </div>
        <div class="public_item flex">
            <div class="public_item_img">
                <img src="img/public10.jpg" alt="">
            </div>
            <div class="public_item_text">
                <h4>Телемедицина. Умный, интерактивный, многофункциональный текстиль</h4>
                <p> Последние 10-15 лет одним из важнейших направлений в мировом здравоохранении, в медицине, в
                    профилактике заболеваний стала телемедицина (ТМ), основной задачей которой являются экспресс-методы
                    сбора данных о состоянии организма больного, диагностика, оказание первой медицинской помощи,
                    реабилитация. Использованием ТМ существенно уменьшает число рисков при заболевании, число врачебных
                    ошибок, позволяет сократить время пребывания больного в лечебном стационаре, повышает качество ухода
                    и качество жизни хронических больных, перенести акцент с лечения на профилактику, на уход,
                    реабилитацию в домашних условиях...</p>
                <a href="https://www.rusnor.org/pubs/articles/8164.htm" target="_blank">Читать в источнике</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>
                © 2009 Текстильпрогресс<br>
                115093, Россия, Москва, ул. Павловская, д.21, вход со двора<br>
                Тел.(499) 237-1163
            </p>
        </div>
    </footer>

</body>

</html>